apiVersion: v2
name: providers-functions
description: A Helm chart for Kubernetes
icon: "https://raw.githubusercontent.com/crossplane/crossplane/master/docs/media/crossplane-icon-color.png"
type: application
version: 0.1.0
appVersion: "1.16.0"